{
  "name": "cilnic-student",
  "version": "0.0.0",
  "description": "electron-react-redux-boilerplate",
  "main": "init.js",
  "author": {
    "name": "Jordan Schroter",
    "email": "email@author.com"
  },
  "repository": "https://github.com/jschr/electron-react-redux-boilerplate",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.0.1",
    "babel-runtime": "^6.22.0",
    "bootstrap": "^4.0.0-beta.2",
    "bulma": "^0.6.1",
    "bulma-react": "0.0.8",
    "history": "^4.6.3",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.2",
    "react-router": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "reactbulma": "^1.1.1",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.0.0",
    "redux-actions": "^2.2.1",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.2.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.1.18",
    "browser-sync": "^2.9.3",
    "chai": "^4.1.0",
    "electron": "^1.7.9",
    "electron-builder": "^19.47.1",
    "electron-devtools-installer": "^2.1.0",
    "electron-mocha": "^5.0.0",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "npm-run-all": "^4.0.1",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "develop": "npm run private:compile -- --source-maps true && run-p -r private:watch private:serve",
    "test": "electron-mocha --renderer -R spec --require babel-core/register test/**/*.spec.js",
    "lint": "eslint --no-ignore scripts app test *.js",
    "pack": "run-s private:clean private:compile private:build:all",
    "pack:mac": "run-s private:clean private:compile private:build:mac",
    "pack:win": "run-s private:clean private:compile private:build:win",
    "pack:linux": "run-s private:clean private:compile private:build:linux",
    "private:build:all": "electron-builder -mwl",
    "private:build:mac": "electron-builder --mac",
    "private:build:win": "electron-builder --win",
    "private:build:linux": "electron-builder --linux",
    "private:watch": "npm run private:compile -- --source-maps true --watch --skip-initial-build",
    "private:serve": "babel-node scripts/serve.js",
    "private:compile": "babel app/ --copy-files --out-dir build",
    "private:clean": "rimraf build"
  }
}
